<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chirag Agrawal - About</title>

        <script src="lib/js/jquery-1.10.2.min.js"></script>
        <script src="lib/js/bootstrap.min.js"></script>
        <script src="src/js/zyro.js"></script>

        <link rel="stylesheet" type="text/css" href="src/css/main.css">
        <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    </head>
    <body>
        <div id="topHeading">
            <text id="nameHeading">Chirag Agrawal</text>
            <div id="contactMe">
                <text>Contact: </text>
                <div>
                    <a href="https://in.linkedin.com/in/chirag14" target="_blank">@LinkedIn</a>
                    <a href="https://github.com/zyroz" target="_blank">@GitHub</a>
                </div>
                <div><img src="lib/img/email.png"></div>
            </div>
        </div>

        <div id="main" class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ul class="nav nav-pills nav-justified">
                    <li data-target="#myCarousel" data-slide-to="0" class="active">
                        <a id="aboutMeDiv" class="trackerClass" href="#" onclick="this.blur();">About Me</a>
                    </li>
                    <li data-target="#myCarousel" data-slide-to="1">
                        <a href="#" id="experienceDiv" class="trackerClass" onclick="this.blur();">Experience</a>
                    </li>
                    <li data-target="#myCarousel" data-slide-to="2">
                        <a href="#" id="projectsDiv" class="trackerClass" onclick="this.blur();">Projects</a>
                    </li>
                </ul>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div id="aboutMe">
                            <table>
                                <tr>
                                    <td id="aboutMeText">
                                        <p>I am currently working as a Software Developer Engineer at Amazon.com, Inc. I graduated from Birla Institute of Technology and Science - Pilani, Goa Campus in 2015, with a master's degree in Mathematics and a bachelor's degree in Computer Science.</p>

                                        <p>At Amazon, I am involoved in web development and associated back-end work for the Amazon Home Services team. Prior to joining Amazon, I have had the opportunity to work under Prof. Alexandre Gramfort at Telecom ParisTech, where drawing inspiration from the popular MNE-python tool, I developed a web based tool to analyze and interact with EEG/ MEG data obtained from brain signals. I have also been an intern at DreamWorks Animation, where I got to work closely with the studio's very talented FX artists.</p>

                                        <p>My primary interests lie in the fields of Computer Vision, Computer Graphics and Human Computer Interaction.</p>
                                    </td>
                                    <td id="aboutMeLogos">
                                        <img id="myPic" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/05d/2e2/08b95a4.jpg">
                                        <div id="schools">
                                            <img class="schoolLogo" src="lib/img/bits.png">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!-- End Item -->

                    <div class="item">
                        <div id="experience">
                            <table>
                                <!-- Amazon -->
                                <tr>
                                    <td id="leftColumn-experience"><img class="logo" src="lib/img/amazon.gif"></td>
                                    <td id="rightColumn-experience">July 2015 – Present;<br>July 2014 – December 2014</td>
                                </tr>
                                <tr><td>
                                    <text id="jobTitle">Software Development Engineer</text>
                                </td></tr>
                                <tr><td id="jobDescription">
                                    <p>Currently working with the Amazon Home Services team. Involved in the development of Amazon's retail website to enhance UX while buying third-party services.</p>
                                    <hr>
                                </td></tr>

                                <!-- Telecom ParisTech -->
                                <tr>
                                    <td id="leftColumn-experience"><img class="logo" src="lib/img/paristech.jpg"></td>
                                    <td id="rightColumn-experience">January 2015 – May 2015</td>
                                </tr>
                                <tr><td>
                                    <text id="jobTitle">Research Engineer Intern</text>
                                </td></tr>
                                <tr><td id="jobDescription">
                                    <p>Developed a web based commercial solution to analyze EEG and MEG data for a patient's brain activity. The work was carried out under the supervision of Prof. Alexandre Gramfort, who is a leading developer for open source softwares like Scikit-learn and MNE. Running along the lines of the popular open source software MNE-Python, the developed solution provides an easy-to-use interface to analyze and interact with the patient's brain data.</p>
                                    <p>Along with making an extensive use of scalable vector graphics (SVG) through D3, the work also involved the use of JavaScript libraries and frameworks like Bootstrap, jQuery, Node.js among others.</p>
                                    <hr>
                                </td></tr>

                                <!-- GSoC -->
                                <tr>
                                    <td id="leftColumn-experience">
                                        <img class="logo" src="lib/img/gsoc.png">
                                        <img class="logo" src="lib/img/perl.png">
                                        <img class="logo" src="lib/img/parrot.png">
                                    </td>
                                    <td id="rightColumn-experience">May 2014 – August 2014</td>
                                </tr>
                                <tr><td>
                                    <text id="jobTitle">Google Summer of Code Developer</text>
                                </td></tr>
                                <tr><td id="jobDescription">
                                    <p>Contributed to the development of Parrot Virtual Machine, which is an open source software having 'The Perl Foundation'​ as its mentoring organization. The Google Summer of Code project focused on optimizing Parrot VM's compiler for faster generation of bytecode, along with improving its garbage collector.</p>
                                    <hr>
                                </td></tr>

                                <!-- DreamWorks -->
                                <tr>
                                    <td id="leftColumn-experience">
                                        <img class="logo" src="lib/img/dreamworks.png">
                                        <img class="logo" src="lib/img/technicolor.png">
                                    </td>
                                    <td id="rightColumn-experience">May 2013 – August 2013</td>
                                </tr>
                                <tr><td>
                                    <text id="jobTitle">FX Developer Intern</text>
                                </td></tr>
                                <tr><td id="jobDescription">
                                    <p>Worked with FX artists and developers to develop plug-ins for NUKE and Houdini, which are the software used for generating special effects in movies. Development of plug-ins in NUKE required making use of its C++ API.</p>
                                    <p>Additional work included working on DreamWorks' in-house tools; learning key concepts in Computer Graphics; and understanding the complete development pipeline used in making an animated movie.</p>
                                    <hr>
                                </td></tr>

                                <!-- Tata -->
                                <tr>
                                    <td id="leftColumn-experience"><img class="logo" src="lib/img/tata.png"></td>
                                    <td id="rightColumn-experience">May 2012 – July 2012</td>
                                </tr>
                                <tr><td>
                                    <text id="jobTitle">Software Developer Intern</text>
                                </td></tr>
                                <tr><td id="jobDescription">
                                    <p>Developed a database management system to manage Paint Shop's inventory. The department primarily focused on keeping a track of the quantity and colors of paint, required for the automobiles manufactured by the plant.</p>
                                </td></tr>
                            </table>
                        </div>
                    </div>
                    <!-- End Item -->

                    <div class="item">
                        <div id="projects">
                            <div id="topics">
                                <div id="accordion" class="panel-group">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                                    <text class="topicHeadings">Computer Graphics</text>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse1" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <text class="topicText">
                                                    <table>
                                                        <tr>
                                                            <td>IMAGE</td>
                                                            <td>Text</td>
                                                        </tr>
                                                        <tr>
                                                            <td>IMAGE</td>
                                                            <td>Animating a dancing robot - The project involved modeling a 3D robot and animating a dance movement using openGL. The robot is housed in a cubic room, the walls of which are texture mapped. The dance steps are choreographed to the song - 'Do the Boogie Woogie' using 3D transformations.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>IMAGE</td>
                                                            <td>Menu bar using OpenGL - A mini project that involved OpenGL's keyboard and mouse callback functions to mimic an interactive menu bar.</td>
                                                        </tr>
                                                    </table>
                                                </text>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                                    <text class="topicHeadings">Computer Vision</text>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse2" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <text class="topicText">CV Stuff</text>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                                    <text class="topicHeadings">Human Computer Interaction</text>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse3" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <text class="topicText">
                                                    <tr>
                                                        <td>
                                                            High fidelity prototype for a spike guard - The target users were students in a library, who face the problem of having to share a common power socket with each other. The prototype also addressed issues like how variably far apart students might be located from the spike guard; how the spike guard could support different kinds of devices.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Low fidelity prototype of a digital car dashboard
                                                        </td>
                                                    <tr>
                                                </text>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Item -->
                </div>
                <!-- End Carousel Inner -->
            </div>
            <!-- End Carousel -->
        </div>
        <script type="text/javascript">var zyro = new Zyro();</script>
    </body>
</html>